<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="script/index.js"></script>
</head>
<body>
<div class="container">
    <h1>Intratime</h1>

    <div class="panel panel-default">
        <div class="panel-heading">
            <button type="button" class="btn btn-lg" id="in" disabled>Entrar</button>
            <button type="button" class="btn btn-lg" id="out" disabled>Salir</button>
        </div>

        <div class="panel-body">
            <a href="#customEntry" class="btn btn-info" data-toggle="collapse">Añadir check manual</a>
            <div id="customEntry" class="collapse">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="customDateTimePicker"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <button type="button" class="btn btn-warning" id="addIn">Nueva entrada</button>
                    <button type="button" class="btn btn-warning" id="addOut">Nueva salida</button>
                </div>
            </div>
        </div>

        <div class="panel-heading" id="totalTime"></div>

        <div class="panel-body">
            <div class="container">
                <div class="col-md-5">
                    <div class="form-group">
                        <div class="input-group date" id="getIn">
                            <input type="text" class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <div class="input-group date" id="getOut">
                            <input type="text" class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-body">
            <table id="stampList" class="table table-hover">
            </table>
        </div>
    </div>
</div>
</body>
</html>
